# --- CONEXIÓN BASE DE DATOS(Para que el prisma funcione y la app sea rápida) ---

DIRECT_URL=""

DATABASE_URL=""

# --- SUPABASE CLIENTE ---
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""